PORT=5000
MONGO_URI =mongodb+srv://shopsmart:manish4321@cluster1.wqwzuw9.mongodb.net/shopsmart?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AQDbV8EUVWUWInyrVCQ3mfoCIlf4P5UFF20dtEKDNUSube4E8mpySzt9x4CP1zFjjRjj_cks05ubFSV2
PAGINATION_LIMIT=8
PAYPAL_API_URL=https://sandbox.paypal.com
PAYPAL_APP_SECRET = AQDbV8EUVWUWInyrVCQ3mfoCIlf4P5UFF20dtEKDNUSube4E8mpySzt9x4CP1zFjjRjj_cks05ubFSV2